{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "MainDB": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=SentimentMovie.mdf;Integrated Security=True"
  }
}
